<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfólio Jeiel</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
    />

    <link
      rel="stylesheet"
      href="./assets/css/owl-carrousel/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="./assets/css/owl-carrousel/owl.theme.green.min.css"
    />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  </head>

  <body>
    <header class="header">
      <nav
        class="header-content"
        data-aos="fade-down"
        data-aos-delay="700"
        data-aos-duration="2000"
      >
        <ul class="nav-list">
          <li>
            <a href="#sobre"><span>#</span>sobre</a>
          </li>
          <li>
            <a href="#servicos"><span>#</span>skills</a>
          </li>
          <li>
            <a href="#contato"><span>#</span>contato</a>
          </li>
        </ul>
      </nav>
    </header>

    <div class="webview">
      <section class="intro">
        <div class="container">
          <h1 id="element">Jeiel Jedson Leão Alves</h1>
          <p id="elementtwo">Desenvolvedor Baack-End</p>
        </div>
      </section>

      <section class="sobre" id="sobre">
        <div class="container">
          <div
            class="title"
            data-aos="fade-down"
            data-aos-delay="700"
            data-aos-duration="1500"
          >
            <h2><span>#</span>sobre</h2>
            <div class="rectangle"></div>
          </div>
          <div class="row">
            <div
              class="c-photo"
              data-aos="fade-down"
              data-aos-delay="900"
              data-aos-duration="1500"
            >
              <img src="./assets/img/profile/IMG_7740.JPEG" alt="Jeiel" />
            </div>
            <div
              class="c-descricao"
              data-aos="fade-down"
              data-aos-delay="1100"
              data-aos-duration="1500"
            >
              <p>
                Sou estudante de desenvolvimento, cursando Sistemas de
                Informação desde 2023. Além das aulas, estudo tecnologia de
                forma independente, com foco no backend, aprofundando meus
                conhecimentos em TypeScript e NestJS. Meu objetivo é transformar
                ideias em soluções práticas através do código. Valorizo o
                trabalho em equipe e a troca de conhecimentos. No tempo livre,
                gosto de jogar e estar com amigos, atividades que estimulam
                minha criatividade e pensamento estratégico.
              </p>
              <a href="./assets/PDF/Curriculo Jeiel.pdf" target="_blank">
                <i class="fas fa-cloud-download-alt"></i>Download CV</a
              >
            </div>
          </div>
        </div>
      </section>

      <section class="servicos" id="servicos">
        <div class="container">
          <div
            class="s-title"
            data-aos="fade-down"
            data-aos-delay="700"
            data-aos-duration="1500"
          >
            <h2><span>#</span>skills</h2>
            <div class="rectangle"></div>
          </div>
          <div
            class="s-carrousel"
            data-aos="fade-down"
            data-aos-delay="900"
            data-aos-duration="1500"
          >
            <div class="s-carrousel-container">
              <div class="owl-carousel owl-theme">
                <div class="item s-carrousel-item">
                  <div class="title">
                    <p>01</p>
                  </div>
                  <div class="body">
                    <div class="icon">
                      <span><i class="fas fa-cat" aria-hidden="true"></i></span>
                    </div>
                    <div class="texto">
                      <p>Nest.JS</p>
                    </div>
                  </div>
                </div>

                <div class="item s-carrousel-item">
                  <div class="title">
                    <p>02</p>
                  </div>
                  <div class="body">
                    <div class="icon">
                      <span
                        ><i class="fab fa-js-square" aria-hidden="true"></i
                      ></span>
                    </div>
                    <div class="texto">
                      <p>JavaScript</p>
                    </div>
                  </div>
                </div>

                <div class="item s-carrousel-item">
                  <div class="title">
                    <p>03</p>
                  </div>
                  <div class="body">
                    <div class="icon">
                      <span><i class="fa fa-code" aria-hidden="true"></i></span>
                    </div>
                    <div class="texto">
                      <p>TypeScript</p>
                    </div>
                  </div>
                </div>

                <div class="item s-carrousel-item">
                  <div class="title">
                    <p>04</p>
                  </div>
                  <div class="body">
                    <div class="icon">
                      <span
                        ><i class="fab fa-node" aria-hidden="true"></i
                      ></span>
                    </div>
                    <div class="texto">
                      <p>Node.JS</p>
                    </div>
                  </div>
                </div>

                <div class="item s-carrousel-item">
                  <div class="title">
                    <p>05</p>
                  </div>
                  <div class="body">
                    <div class="icon">
                      <span
                        ><i class="fab fa-git-alt" aria-hidden="true"></i
                      ></span>
                    </div>
                    <div class="texto">
                      <p>Git</p>
                    </div>
                  </div>
                </div>

                <div class="item s-carrousel-item">
                  <div class="title">
                    <p>06</p>
                  </div>
                  <div class="body">
                    <div class="icon">
                      <span
                        ><i class="fab fa-github" aria-hidden="true"></i
                      ></span>
                    </div>
                    <div class="texto">
                      <p>GitHub</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="contato" id="contato">
        <div class="container">
          <div
            class="title"
            data-aos="fade-down"
            data-aos-delay="700"
            data-aos-duration="1500"
          >
            <h2><span>#</span>contato</h2>
            <div class="rectangle"></div>
          </div>

          <div class="formulario">
            <form
              id="formulario"
              action="https://formspree.io/f/xleqavnk"
              method="POST"
            >
              <div
                class="form-group"
                data-aos="fade-down"
                data-aos-delay="700"
                data-aos-duration="1500"
              >
                <div class="controls">
                  <label for="nome">Nome:</label>
                  <input type="text" name="nome" id="nome" required />
                </div>
                <div class="controls">
                  <label for="sobrenome">Sobrenome:</label>
                  <input type="text" name="sobrenome" id="sobrenome" required />
                </div>
              </div>

              <div
                class="form-group"
                data-aos="fade-down"
                data-aos-delay="900"
                data-aos-duration="1500"
              >
                <div class="controls">
                  <label for="email">Email:</label>
                  <input type="email" name="email" id="email" required />
                </div>
                <div class="controls">
                  <label for="whatsapp">Whatsapp:</label>
                  <input type="text" name="whatsapp" id="whatsapp" required />
                </div>
              </div>

              <div
                class="form-group"
                data-aos="fade-down"
                data-aos-delay="1100"
                data-aos-duration="1500"
              >
                <div class="controls">
                  <label for="mensagem">Mensagem:</label>
                  <textarea
                    name="mensagem"
                    id="mensagem"
                    cols="30"
                    rows="10"
                  ></textarea>
                </div>
              </div>

              <div
                class="form-group m-auto"
                data-aos="fade-down"
                data-aos-delay="1300"
                data-aos-duration="1500"
              >
                <button class="btn-form-send" id="my-form-button">
                  Enviar
                </button>
              </div>

              <p id="my-form-status"></p>
            </form>
          </div>
        </div>
      </section>

      <footer>
        <div class="rectangle"></div>
        <span>&copy; Todos os direito reservados.</span>

        <div class="footer-icons">
          <a href="https://www.instagram.com/jeiel2013/" target="_blank"
            ><i class="fab fa-instagram" aria-hidden="true"></i
          ></a>
          <a href="https://www.linkedin.com/in/jeiel2013/" target="_blank"
            ><i class="fab fa-linkedin" aria-hidden="true"></i
          ></a>
          <a href="https://twitter.com/jeiel2013" target="_blank"
            ><i class="fab fa-twitter" aria-hidden="true"></i
          ></a>
          <a href="https://github.com/jeiel2013" target="_blank"
            ><i class="fab fa-github" aria-hidden="true"></i
          ></a>
        </div>
      </footer>
    </div>
  </body>
  <!-- JQuery -->
  <script src="./assets/js/jquery/jquery-3.7.1.min.js"></script>
  <!-- JQuery Mask -->
  <script src="./assets/js/jquery/jquery.mask.min.js"></script>
  <script src="./assets/js/custom/mask-form.js"></script>
  <!-- OWL Carrousel -->
  <script src="./assets/js/owl-carrousel/owl.carousel.js"></script>
  <script src="./assets/js/owl-carrousel/owl.carousel.min.js"></script>
  <script src="./assets/js/owl-carrousel/owl.start.function.js"></script>
  <!-- AOS -->
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
  <!-- Text -->
  <script src="./assets/js/text/text.js"></script>
  <script>
    var typed = new Typed("#element", {
      strings: ["", "Jeiel Jedson Leão Alves"],
      typeSpeed: 100,
    });
  </script>
  <script>
    var typed = new Typed("#elementtwo", {
      strings: ["", "Desenvolvedor Back-End"],
      typeSpeed: 100,
    });
  </script>
  <!-- Form  -->
  <script src="./assets/js/form/send.js"></script>
  <script>
    function irParaLink(url) {
      window.open(url, "_blank");
    }
  </script>
</html>
